{
  "name": "mdi",
  "version": "0.0.0",
  "description": "C'est drôle lol",
  "main": "index.js",
  "scripts": {
    "start": "index.html",
    "test": "mocha"
  },

  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
